<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="cc: http://creativecommons.org/ns, se: http://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/seneca/dialogues/aubrey-stewart</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<meta property="se:edition-number">0</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="onix.xml" rel="onix-record"/>
		<dc:title id="title">Dialogues</dc:title>
		<meta property="file-as" refines="#title">Dailogues</meta>
		<dc:subject id="subject-1">SUBJECT1</dc:subject>
		<dc:subject id="subject-2">SUBJECT2</dc:subject>
		<meta property="meta-auth" refines="#subject-1">LOCLINK1</meta>
		<meta property="meta-auth" refines="#subject-2">LOCLINK2</meta>
		<meta property="se:subject">Philosophy</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONGDESCRIPTION
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://en.wikisource.org/wiki/Of_Consolation:_To_Marcia</dc:source>
		<dc:source>https://archive.org/details/minordialoguesto00seneuoft</dc:source>
		<meta property="se:production-notes">A large number of corrections were made to the Wikiquote source.  Items are arranged chronologically.  We chose to use the modern titles for the works instead of Stewart's titles.  "On the Shortness of Life" is a brand-new transcription of Stewart's text by Alex Cabal.</meta>
		<meta property="se:word-count">WORDCOUNT</meta>
		<meta property="se:reading-ease.flesch">READINGEASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Seneca_the_Younger#Essays_and_letters</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/seneca_dialogues_aubrey-stewart</meta>
		<dc:creator id="author">Seneca</dc:creator>
		<meta property="file-as" refines="#author">Seneca</meta>
		<meta property="se:name.person.full-name" refines="#author">Lucius Annaeus Seneca</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Seneca_the_Younger</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79004229</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Aubrey Stewart</dc:contributor>
		<meta property="file-as" refines="#translator">Stewart, Aubrey</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n88640528</meta>
		<meta property="display-seq" refines="#translator">1</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">COVERARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVERARTISTSORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">WIKILINK</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">NACOAFLINK</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Wikisource</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Wikisource</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">https://en.wikisource.org</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#transcriber-1">https://en.wikipedia.org/wiki/Wikisource</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-anger.xhtml" id="on-anger.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-a-happy-life.xhtml" id="on-a-happy-life.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-leisure.xhtml" id="on-leisure.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-peace-of-mind.xhtml" id="on-peace-of-mind.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-providence.xhtml" id="on-providence.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-the-firmness-of-the-wise-person.xhtml" id="on-the-firmness-of-the-wise-person.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-the-shortness-of-life.xhtml" id="on-the-shortness-of-life.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/to-helvia-on-consolation.xhtml" id="to-helvia-on-consolation.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/to-marcia-on-consolation.xhtml" id="to-marcia-on-consolation.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/to-polybius-on-consolation.xhtml" id="to-polybius-on-consolation.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="to-marcia-on-consolation.xhtml"/>
		<itemref idref="on-anger.xhtml"/>
		<itemref idref="to-helvia-on-consolation.xhtml"/>
		<itemref idref="to-polybius-on-consolation.xhtml"/>
		<itemref idref="on-the-shortness-of-life.xhtml"/>
		<itemref idref="on-leisure.xhtml"/>
		<itemref idref="on-peace-of-mind.xhtml"/>
		<itemref idref="on-providence.xhtml"/>
		<itemref idref="on-the-firmness-of-the-wise-person.xhtml"/>
		<itemref idref="on-a-happy-life.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
